{
	"name": "strategygame",
	"version": "1.0.0",
	"description": "",
	"workspaces": [
		"game"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Violet Buse",
	"license": "ISC"
}
