{
  "name": "@strategygame/game",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "cd logic && wasm-pack test --firefox --headless",
    "build": "cd logic && wasm-pack build -d ../.dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
